{
	"manifest_version": 2,
	"name": "De•gendering",
	"version": "1.0",
	"description": "Replaces Gender Pronouns with 'Person'. That Simpe...",
	"browser_action": {
          "default_icon": {                    // optional
            "19": "img/icon19.png",           // optional
            "38": "img/icon38.png"            // optional
          },
          "default_title": "Google Mail",      // optional; shown in tooltip
          "default_popup": "popup.html"        // optional
        },
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}
